cursor #efdfe1
cursor_text_color #d5c2c6

foreground            #efdfe1
background            #191113
selection_foreground  #422931
selection_background  #e2bdc7
url_color             #ffb0c9

color0   #191113
color1   #d25e38
color2   #6ed686
color3   #cddb7b
color4   #cd5b7f
color5   #bf8f9e
color6   #ffb0c9
color7   #abb2bf
color8   #5c6370
color9   #e07f5f
color10  #86e09a
color11  #dce897
color12  #ffbcd7
color13  #b85a87
color14  #ae6372
color15  #ffffff
