# =====================
# General
# =====================
allow_remote_control yes
listen_on unix:/tmp/kitty
repaint_delay 10
input_delay 3

# Live reload
watcher ~/.config/kitty/kitty.conf

# =====================
# Window
# =====================
dynamic_title yes
window_padding_width 10
enable_audio_bell no

# opacity (было закомментировано в alacritty)
# background_opacity 0.95

# =====================
# Scrolling
# =====================
scrollback_lines 10000
wheel_scroll_multiplier 3.0

# =====================
# Clipboard / Selection
# =====================
copy_on_select yes

# =====================
# Cursor
# =====================
cursor_shape block
cursor_blink_interval 0.55
cursor_stop_blinking_after 0
cursor_thickness 0.15

# =====================
# Fonts
# =====================
font_family      Monocraft
bold_font        Monocraft
italic_font      Monocraft
bold_italic_font Monocraft
font_size        12.0

# =====================
# Colors (из colors.toml)
# =====================

foreground            #a4e3d3
background            #111014
selection_foreground  #a4e3d3
selection_background  #ffffff
cursor                #a4e3d3
cursor_text_color     #ffffff

# Normal colors
color0  #1a1123
color1  #f4215c
color2  #398f31
color3  #f6e977
color4  #a4e3d3
color5  #b821f4
color6  #639b96
color7  #ffffff

# Bright colors
color8  #1a1123
color9  #f4215c
color10 #398f31
color11 #f6e977
color12 #a4e3d3
color13 #b821f4
color14 #21d4f4
color15 #ffffff

# Dim colors
color16 #1a1123
color17 #f4215c
color18 #398f31
color19 #f6e977
color20 #a4e3d3
color21 #b821f4
color22 #639b96
color23 #ffffff

