$mainMod = SUPER
$terminal = kitty
$menu = rofi -show drun -config ~/.config/rofi/launcher.rasi

exec-once = fusuma
exec-once = eww daemon
exec-once = alacritty --daemon
exec-once = copyq
exec-once = dunst
exec-once = udiskie -s
exec-once = waybar
exec-once = swaybg -i ~/Pictures/wallpapers/Miku.jpg -m fill


input {
  kb_layout = us,ru
  kb_options = grp:alt_shift_toggle
}


general {
  gaps_in = 0
  gaps_out = 0
  border_size = 1
  col.active_border = rgba(a4e3d3ff)
  col.inactive_border = rgba(111014ff)
}

decoration {
  rounding = 0
}

dwindle {
  pseudotile = true
  preserve_split = true
}

windowrule {
    name = xwayland-video-bridge-fixes
    match:class = xwaylandvideobridge

    no_initial_focus = true
    no_focus = true
    no_anim = true
    no_blur = true
    max_size = 1 1
    opacity = 0.0
}

bind = $mainMod, Space, exec, $menu
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, H, movefocus, l
bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u
bind = $mainMod, L, movefocus, r
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, J, movewindow, d
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, L, movewindow, r

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, Space, togglefloating
bind = $mainMod, F, fullscreen, 0
bind = $mainMod, Q, killactive
bind = $mainMod SHIFT, R, exec, hyprctl reload
bind = $mainMod SHIFT, E, exit
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
workspace = 1, persistent:true
workspace = 2, persistent:true
workspace = 3, persistent:true
workspace = 4, persistent:true24

bind = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = $mainMod, R, exec, ~/.config/rofi/powermenu.sh
bind = $mainMod, D, exec, vesktop
bind = $mainMod, T, exec, Telegram
bind = $mainMod, Print, exec, hyprshot -m region

